<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20dip"
                    tools:context=".Fragment.HomeFragment">

                    <ImageView
                        android:layout_width="@dimen/_170dp"
                        android:layout_height="@dimen/_100dip"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/app_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5dip"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_border_shape"
                            android:drawableStart="@drawable/ic_search_black_24dp"
                            android:hint="Search here..."
                            android:paddingHorizontal="@dimen/_4dip"
                            android:paddingVertical="14dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="16sp" />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fb_Search"
                            style="@style/style_FB_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabSize="mini"
                            android:layout_marginTop="@dimen/_5dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5dip"
                            android:layout_marginEnd="@dimen/_5dip"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:src="@drawable/ic_search_black_24dp"
                            app:tint="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5dip"
                        android:layout_marginTop="@dimen/_5dip"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvAllLeads"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_6dp"
                            android:paddingVertical="@dimen/_10dp"
                            android:text="All Lead"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:id="@+id/tvAllTask"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_6dp"
                            android:paddingVertical="@dimen/_10dp"
                            android:text="All Task"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:id="@+id/viewAllLLead"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_3dip"
                            android:layout_marginEnd="@dimen/_5dip"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:visibility="visible" />

                        <View
                            android:id="@+id/viewAllLTask"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_3dip"
                            android:layout_marginStart="@dimen/_5dip"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcLeadType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_home_leadtype" />


                    <RadioGroup
                        android:id="@+id/rlButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivClose"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tab"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10dp"
                            android:paddingVertical="@dimen/_6dp"
                            android:text="Call Schedule"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/tab"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10dp"
                            android:paddingVertical="6dp"
                            android:text="Visit Schedule"
                            android:textColor="@color/black" />
                        <RadioButton
                            android:id="@+id/btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/tab"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10dp"
                            android:paddingVertical="6dp"
                            android:text="Missed Follow Up"
                            android:textColor="@color/black" />
                    </RadioGroup>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:paddingVertical="@dimen/_6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lead ID"
                            android:paddingHorizontal="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingVertical="10dp"
                            android:background="@drawable/btn_round_shape_white"
                            android:backgroundTint="@color/sub_tab_color"
                            android:fontFamily="@font/quicksand_bold"
                            android:textSize="@dimen/_14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:paddingHorizontal="5dp"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center"
                            android:paddingVertical="10dp"
                            android:background="@drawable/btn_round_shape_white"
                            android:backgroundTint="@color/sub_tab_color"
                            android:fontFamily="@font/quicksand_bold"
                            android:textSize="@dimen/_14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Campaign"
                            android:paddingHorizontal="5dp"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center"
                            android:paddingVertical="10dp"
                            android:background="@drawable/btn_round_shape_white"
                            android:backgroundTint="@color/sub_tab_color"
                            android:fontFamily="@font/quicksand_bold"
                            android:textSize="@dimen/_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Classification"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center"
                            android:paddingVertical="10dp"
                            android:background="@drawable/btn_round_shape_white"
                            android:backgroundTint="@color/sub_tab_color"
                            android:fontFamily="@font/quicksand_bold"
                            android:textSize="@dimen/_14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Comment"
                            android:paddingHorizontal="5dp"
                            android:gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center"
                            android:paddingVertical="10dp"
                            android:background="@drawable/btn_round_shape_white"
                            android:backgroundTint="@color/sub_tab_color"
                            android:fontFamily="@font/quicksand_bold"
                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcCallSechudle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        android:layout_marginTop="@dimen/_10dp"
                        tools:listitem="@layout/item_call_sechdule" />

                        </LinearLayout>
                    </HorizontalScrollView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcDashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_home_leadtype" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="Channel Partners"
    android:textSize="@dimen/_16sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="@dimen/_4dip"
    android:layout_margin="@dimen/_5dip"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcChannelPartner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        android:layout_marginTop="@dimen/_5dip"
                        tools:listitem="@layout/item_channel_patnr" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_AddArchitect"
                style="@style/style_FB_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="@android:color/white" />



        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>