<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/_5dip"
        app:cardBackgroundColor="@color/sub_item_color"
        android:layout_marginBottom="@dimen/_5dip"
        app:cardCornerRadius="@dimen/_5dip">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_4dip"
                android:paddingHorizontal="@dimen/_4dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5dip"
                        android:layout_weight="1"
                        android:background="@drawable/btn_round_shape_white"
                        android:backgroundTint="@color/light_grays"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="4dp"
                        android:text="Name"
                        android:gravity="center"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5dip"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="4dp"
                        android:text="Number"
                        android:background="@drawable/btn_round_shape_white"
                        android:backgroundTint="@color/light_grays"
                        android:gravity="center"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5dip"
                        android:background="@drawable/btn_round_shape_white"
                        android:backgroundTint="@color/light_grays"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="4dp"
                        android:text="City"
                        android:gravity="center"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="@dimen/_7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingVertical="4dp"
                        android:textColor="@color/black"
                        android:text="fetch..."
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5dip"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingVertical="4dp"
                        android:text="fetch..."
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5dip"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingVertical="4dp"
                        android:text="fetch..."
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>


            </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>